/* =================== */
/* GENERAL STYLES */
/* =================== */
body {
    font-family: Arial, sans-serif;
    background: #f6f8fb;
    margin: 0;
    padding: 20px;
    color: #222;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px 0;
}

/* Flash messages */
.flash {
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 14px;
}
.flash-success { 
    background: #d4edda; 
    color: #155724; 
    border: 1px solid #c3e6cb;
}
.flash-error { 
    background: #f8d7da; 
    color: #721c24; 
    border: 1px solid #f5c6cb;
}

/* =================== */
/* TABLE STYLES */
/* =================== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

th {
    background: #f0f0f0;
    font-weight: 600;
}

tr:hover td {
    background: #f9f9f9;
}

/* =================== */
/* BUTTON STYLES */
/* =================== */
.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.btn-success { 
    background: #28a745; 
    color: #fff; 
}
.btn-success:hover {
    background: #218838;
}

.btn-danger { 
    background: #dc3545; 
    color: #fff; 
}
.btn-danger:hover {
    background: #c82333;
}

.btn-warning { 
    background: #ffc107; 
    color: #000; 
}
.btn-warning:hover {
    background: #e0a800;
}

/* =================== */
/* PAGINATION STYLES */
/* =================== */
.pagination a {
    padding: 6px 12px;
    margin: 2px;
    background: #eee;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
.pagination a:hover {
    background: #ddd;
}

.pagination strong {
    padding: 6px 12px;
    margin: 2px;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
}

/* =================== */
/* RESPONSIVE STYLES */
/* =================== */
@media screen and (max-width: 768px) {
    body { padding: 10px; }

    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    th { 
        display: none; /* Hide table headers on mobile */
    }

    td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 8px;
        border-bottom: 1px solid #ddd;
        position: relative;
        white-space: pre-wrap;
        word-break: break-word;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        flex: 1;
        text-align: left;
    }

    .btn {
        width: 100%;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .pagination {
        text-align: center;
    }
}

/* =================== */
/* ADDITIONAL STYLING */
/* =================== */
.countdown {
    font-weight: bold;
    color: #333;
}

.export-btn {
    margin-bottom: 20px;
    display: inline-block;
}
